{
  "name": "hermes-dashboard-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3002 -H 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "agi": "node scripts/agi_orchestrator.js",
    "plan": "node app/api/agi/plan.js",
    "schedule": "node scripts/agi_scheduler.js"
  },
  "dependencies": {
    "next": "^13.4.19",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "resend": "^6.12.2"
  }
}
