{
  "name": "predictive-cloud-root",
  "private": true,
  "workspaces": [
    "Hermes-vault-clean/code/command_and_storm_code"
  ],
  "scripts": {
    "build": "npm --prefix Hermes-vault-clean/code/command_and_storm_code run build",
    "start": "npm --prefix Hermes-vault-clean/code/command_and_storm_code run start",
    "dev": "npm --prefix Hermes-vault-clean/code/command_and_storm_code run dev"
  }
}
